# SmartToggle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttoggle/: AddScheduleDialog.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BottomNavItem.kt  Converters.kt  EditScheduleDialog.kt  MainActivity.kt  SmartToggleApp.kt
app/src/main/java/com/example/smarttoggle/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/smarttoggle/data/: Schedule.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEvent.kt  ScheduleState.kt  ScheduleViewModel.kt  SortType.kt
app/src/main/java/com/example/smarttoggle/di/: AppModule.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/data/data_source/: ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/domain/model/: Schedule.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/domain/use_case/: AddSchedule.kt  DeleteSchedule.kt  GetSchedule.kt  GetSchedules.kt  ScheduleUseCases.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/domain/util/: OrderType.kt  ScheduleOrder.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/: MainActivity.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/add_edit_schedule/: AddEditScheduleEvent.kt  AddEditScheduleScreen.kt  AddEditScheduleViewModel.kt  ScheduleTextFieldState.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/add_edit_schedule/components/: DayOfWeekSelectionSection.kt  RingerModeSelectionSection.kt  StartEndTimeSection.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/schedules/: SchedulesEvent.kt  SchedulesScreen.kt  SchedulesState.kt  SchedulesViewModel.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/schedules/components/: OrderSelectionSection.kt  RadioButton.kt  ScheduleItem.kt  UpcomingToggleSection.kt
app/src/main/java/com/example/smarttoggle/feature_schedule/presentation/util/: Screen.kt
app/src/main/java/com/example/smarttoggle/ui/theme/: Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smarttoggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
